#                PQuery 
# ===========================================  #
# Invented by Roel Van de Paar, Percona LLC    #
# Created by Alexey Bychko, Percona LLC        #
# Expanded by Roel Van de Paar, Percona LLC    #
# Expanded by Sergei Glushchenko, Percona LLC  #
# ===========================================  #

#            PQuery Framework
# ============================================ #
# Invented by Roel Van de Paar, Percona LLC    #
# Created by Roel Van de Paar, Percona LLC     #
# Expanded by Ramesh Sivaraman, Percona LLC    #
# Expanded by David Bennett, Percona LLC       #
# Contributions from Shahriyar Rzayev          #
# ============================================ #
