# master section
[master]
logdir = /tmp
logfile = pquery3-master.log

# example for database instance
[node0.ci.percona.com]
address = 192.168.10.1
user = pquery
password = pquery123!
database = mytestdb
# Type of database - MySQL or Postgres
dbtype = mysql
# Relative or absolute path to sql file
infile = pquery.sql
verbose = True
threads = 10
queries-per-thread = 10
# packet size is not supported by MariaDB and maybe by other forks
max-packet-size = 32M
# if we need to run this section or not
run = Yes
# Log all queries
log-all-queries = No
# Log succeeded queries
log-succeded-queries = No
# Log failed queries
log-failed-queries = No
# Execute SQL randomly
shuffle = True
# Extended output of query result
log-query-statistics = No
# Log query duration in milliseconds
log-query-duration = No
# Log query output
log-client-output = No
log-query-numbers = No

[node1.ci.percona.com]
address = 127.0.0.1
user = test
password = test
infile = pquery.sql
shuffle = Yes
queries-per-thread = 150
run = No

[node2.ci.percona.com]
address = 127.0.0.1
user = root
password = 1q2w3e
infile = pquery2.sql
